/*
Description: 	Theme for Adam Rule homepage
Author: 	Adam Rule, 2011
*/


a:link, a:visited {
	/*display: block;*/
	color: #885;
	text-decoration: none;
}

a:hover, a:active {
	color: #999;
}

a.nav:link, a.nav:visited {
	display: block;
	color: #fff;
	text-decoration: none;
}

a.nav:hover, a.nav:active {
	color: #996;
}

body {
	background:#fff;
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 90%;
	margin: 0;
	padding: 0;
	text-align: left;
}

h4 {
	margin-top: 0px;
	margin-bottom: 10px;
}

ul.nav {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	font-size: 1.2em;
}

li.nav {
	float:left;
	padding-left:25px;
	padding-top: 4px;
	padding-bottom: 4px;
}

#container {
	background-color:#fff;
	width: 800px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
}

#content {
	text-alight: left;
}

#footer {
	text-align: right;
	margin-top: 25px;
	margin-bottom: 25px; 
	clear: both;
	font-size: 0.75em;
}

#header {
	margin-top: 20px;
	margin-bottom: 25px;
	width: 800px;
}

#logo {
	margin-left: -10px;
	margin-bottom: 10px;
}

#main_image{
	float: left;
	margin-right: 25px;
}

#portrait{
	float: left;
	margin-right: 25px;
	margin-bottom: 15px;
}

#navigation {
	width: 800px;
	background-color: #333;
}
